name: Kalunwa server frontend (main) 
on:
  push:
    branches: [ test_flow ]
  pull_request:
    branches: [ test_flow ]
jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - name: Setup
        working-directory: ./frontend/kalunwa-web-app
        run: |
          rm package-lock.json
          echo ----------> "npm install"
          npm install      
          echo ----------> "install peer deps"
          npm install -g install-peerdeps          
          echo ----------> "audit fix"          
          npm audit fix
          echo ----------> "npm CI"               
          npm ci

      - name: Test
        working-directory: ./frontend/kalunwa-web-app
        run: |
          npm test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
